<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Name" content="Juan Rodrigues">
    <meta name="description" content="Jogos Garena">
    <meta keywords content="Jogos">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(168, 204, 236);
             
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            margin: 20px;
            text-align: center;
            background-color: rgb(168, 204, 236);

        }
        
        main{
            background-color: aliceblue;
            width: 80%;
            text-align: center;
            margin: auto;
        }
        h1{
            margin: 20px;
        }
        p{
            text-align:justify ;
            text-indent: 20px;
            padding: 20px;
        }
        img{
            width: 300px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Jogos Desenvolvidos pela Garena</h1>
    </header>
    <main>
        <h2>Free Fire</h2>
        <img src="Garena-Free-Fire-1.jpg" alt="Free Fire">
        <p>
            Free Fire é um jogo de tiro battle royale muito popular, desenvolvido pela Garena. Ele se destaca por ser mais leve e acessível, funcionando bem em dispositivos móveis com configurações mais modestas.
            No jogo, 50 jogadores são lançados em uma ilha e precisam lutar até ser o último sobrevivente. Ao longo da partida, a zona segura encolhe, forçando os jogadores a se moverem para áreas mais perigosas e tornando os confrontos mais intensos. Existem diferentes personagens, cada um com habilidades especiais, além de um arsenal variado de armas, veículos e equipamentos.
        </p>
        <h2>Delta Force</h2>
        <img src="delta-force-hawk-ops-trailer.jpg" alt="Free Fire">
        <p>
            Garena Delta Force é um jogo de tiro tático em primeira pessoa (FPS) gratuito, desenvolvido pela TiMi J3 Studio e publicado pela Garena. Lançado oficialmente para PC em 20 de janeiro de 2025 e para dispositivos móveis (Android e iOS) em 21 de abril de 2025, o jogo oferece uma experiência de combate realista e estratégica
        </p>
        <h2>Free Fire</h2>
        <img src="3086196-1_garena_speed_drifters.jpg" alt="Free Fire">
        <p>
            Garena Speed Drifters é um jogo de corrida estilo kart desenvolvido pela Garena, com gráficos animados e jogabilidade dinâmica. Lançado inicialmente como QQ Speed na China em 2010, o jogo foi adaptado para o público internacional sob o nome de Speed Drifters, sendo publicado por Garena em diversos países, incluindo o Brasil.
        </p>
    </main>
    <footer>
        <p>Desenvolvido Por Juan</p>
    </footer>
</body>
</html>