<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>abelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.tabela{
            overflow-x: auto;
        }
        table{
            width: 500px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
        }
        caption{
            padding-bottom: 5px;
            font-size: 1.5em;
            font-weight: bold;
             
        }
        th{
            padding: 10px;
            border: 1px solid black;

        }
        tr>td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .inome{
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <div class="tabela">
        <table>
            <colgroup>
                <col class="inome">
                <col class="ihobby">
                <col class="idata">
            </colgroup>
            <caption>Caracteristicas Pessoais</caption>
            <thead>
                <tr>
        
                    <th scope="col" class="inome">Nome</th>
                    <th scope="col" class="ihobby">Hobby</th>
                    <th scope="col" class="" >Data de Aniversário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
        
                    <td>Juan Rodrigues</td>
                    <td>Jogar Futebol</td>
                    <td>27/07</td>
                </tr>
                <tr>
                    <td>Juan Com J</td>
                    <td>Estudar</td>
                    <td>27/07</td>
                </tr>
                <tr>
                    <td>Juan.hjr</td>
                    <td>Jogar Free Fire/8 ball poll</td>
                    <td>27/07</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>