<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
        }
            .container {
                display: flex;
                justify-content: center; /* horizontal */
                align-items: center;     /* vertical */
                height: 100vh;           /* altura da tela inteira */
                background-color: #f0f0f0;
                }

            .centro-total {
                background-color: lightcoral;
                padding: 20px;
            }
        div.tabela{
            overflow-x: auto;
        }
        table{
            width: 90vw;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
            margin: 20px  10px;
        }
        caption{
            padding-bottom: 5px;
            font-size: 1.5em;
            font-weight: bold;
             
        }
        th{
            padding: 10px;
            border: 1px solid black;

        }
        tr>td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .inome{
            background-color: blanchedalmond;
        }

    </style>
</head>

<body>



    <div class="container">
        <div class="centro">
            <table>
                <colgroup>
                    <col class="inome">
                </colgroup>
                <caption>Tabela 1- Professores e Salários</caption>
                <thead>
                    <tr>
        
                        <th class="inome">Nome</th>
                        <th colspan="2">Cargo</th>
                        <th>Salário</th>
                        <th>Sexo</th>
        
                    </tr>
                </thead>
                <tbody>
                    <tr>
        
                        <td>Juan</td>
                        <td>Professor</td>
                        <td>Coordenador</td>
                        <td>R$ 5000,00</td>
                        <td rowspan="3">Masculino</td>
                    </tr>
                    <tr>
                        <td>Juan Com J</td>
                        <td colspan="2">Professor</td>
                        <td>R$ 5000,00</td>
        
                    </tr>
                    <tr>
                        <td>Juan.hjr</td>
                        <td>Professor</td>
                        <td>Assistente</td>
                        <td>R$ 5000,00</td>
        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    
    
    
</body>
</html>